vertical      gap=3        			
			   < weight=400     gap=5     <weight=3><  vertical min=50    max=800 gap=3 	
											<weight=5>
			               		             <  <Project>      weight=23 >      				
					                         <  <Results>      weight=23 >      				
				                             <    <     weight=22 _targets>               weight=50       vertical <gap=10  weight=23  <weight=10%><TargOpt   ><weight=10%>    >   <>>       			
				                             <    <     weight=22 _nTsec  >              weight=50       vertical <gap=10  weight=23  <weight=10%>< nTargOpt ><weight=10%>    >   <>>       	
				                             <    <     weight=22 _PCRfiltre  >         weight=50       vertical <gap=10  weight=23  <weight=10%><_PCRfiltreOpt ><weight=10%>    >   <>>       	
				                             <    <     weight=22 _PrimersFilePCR>weight=50       vertical <gap=10  weight=23  <weight=10%><_PrimersFilePCROpt ><weight=10%>    >   <>>       	
				                             <    <     weight=22 _Prob_uArr   >    weight=50         vertical <gap=10  weight=23  <weight=10%><_Prob_uArrOpt ><weight=10%>    >   <>>       	
	 		                             <  <NN_param >     weight=23 >      				
					                         <min=50 <weight=2>  <vertical min=50 max=200 gap=4 buttons>  <>  >			
			                            >                                                                             	
		                              <weight=5><  vertical weight=120 <vertical weight=210 checks> <>  >   	                          	
		       >			
								
			   < weight=46  gap=2  <>  <vertical ConcST   weight=200  gap=2>  			
			                                         <>  <vertical ConcSaltTa   weight=230  gap=2>   			
			                                         <>  <vertical   weight=250 <SMeth gap=2>          				
					                                                                                <AMeth gap=2>   > 			
			                                         <>  >      				
						
					
				
			
		
	