Target Name: 
$nana_$(Configuration)_$(Platform)
$(ProjectName)_$(Configuration)_$(Platform)
=>  
nana lib name:
nana_$(Configuration)_$(Platform).lib





Output Directory:
..\..\lib\VC$(PlatformToolset)\

..\..\bin\


Target Name (exe):
$(ProjectName)_VC$(PlatformToolset)_$(Configuration)_$(Platform)



Intermed dir:
..\..\..\temp\$(ProjectName)\$(Configuration)\$(Platform)\

lib name:
$(ProjectName)_$(Configuration)_$(Platform)  
=>  
FileChosser_$(Configuration)_$(Platform).lib
ThDySec_$(Configuration)_$(Platform).lib
ThDy_programs_$(Configuration)_$(Platform).lib


Inc dir:
..\..\include;$(IncludePath)

Lib dir:
..\..\lib\VC$(PlatformToolset);$(LibraryPath)

Source Dir:
..\..\scr\ThDySec;..\..\scr\ThDy_programs;$(SourcePath)

Add Link Dep:
ThDySec_$(Configuration)_$(Platform).lib;ThDy_programs_$(Configuration)_$(Platform).lib;%(AdditionalDependencies)



..\..\lib\VC$(PlatformToolset);..\..\..\ExtLib\Nana\nana.win32\build\bin\vc11;$(LibraryPath)