<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CParamSondeLimits">
    <Position X="7.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAACAQEAAA=</HashCode>
      <FileName>c:\prog\thdysec\include\thdy_programs\init_thdy_prog_param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThDyCommProgParam" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>wgMIAYIAADMkJoBCEAoBIEAS1EAEIBACgAFAKAQAAiQ=</HashCode>
      <FileName>c:\prog\thdysec\include\thdy_programs\init_thdy_prog_param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEspThDyProgParam" Collapsed="true">
    <Position X="12" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>c:\prog\thdysec\include\thdy_programs\init_thdy_prog_param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProgParam_microArray" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAgAAAACAAAECAAAAAAAAAAAY=</HashCode>
      <FileName>c:\prog\thdysec\include\thdy_programs\init_thdy_prog_param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProgParam_uArrExp" Collapsed="true">
    <Position X="12.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>gQAAAgIgAAAAAgAAAEASAAAEAAAgAAAIAACQAAAAAAI=</HashCode>
      <FileName>c:\prog\thdysec\include\thdy_programs\init_thdy_prog_param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProgParam_MultiplexPCR">
    <Position X="14.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAI=</HashCode>
      <FileName>c:\prog\thdysec\include\thdy_programs\init_thdy_prog_param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProgParam_SondeDesign">
    <Position X="10" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>GBIAABAAACQCAEIABAgAAAAAAAEAAAAABAAAAMUQAAI=</HashCode>
      <FileName>c:\prog\thdysec\include\thdy_programs\init_thdy_prog_param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProgParam_TmCalc" Collapsed="true">
    <Position X="14.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ggEABBQAABKBCECAoCEJAEQAgAQgAAAAAAAgEAACAAI=</HashCode>
      <FileName>c:\prog\thdysec\include\thdy_programs\init_thdy_prog_param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThDyProjet">
    <Position X="16.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQIAAAAAAAAAAAAAAAAAgAAIEAAAAABAAA=</HashCode>
      <FileName>c:\prog\thdysec\include\thdy_programs\init_thdy_prog_param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IBParam">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAAAAQAAAYAAEABAAAAAACAAABQAAA=</HashCode>
      <FileName>c:\prog\thdysec\include\thdy_programs\init_prog_param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IParam" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAICAAABAIAAAAAIAAEAAAAAAACAABQAAAAY=</HashCode>
      <FileName>c:\prog\thdysec\include\thdy_programs\init_prog_param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CParamBool" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAAAAABAAgQAQAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>c:\prog\thdysec\include\thdy_programs\init_prog_param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CParamString" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAAAAABAAAQAQAAAAAAAAAAAgAAAAAAAEAA=</HashCode>
      <FileName>c:\prog\thdysec\include\thdy_programs\init_prog_param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CParamC_str" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAABAABAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\prog\thdysec\include\thdy_programs\init_prog_param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CParamBNRange&lt;Num&gt;" Collapsed="true">
    <Position X="0.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEAAAAAAAAAAQAQAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>c:\prog\thdysec\include\thdy_programs\init_prog_param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParamOutOfNumRange" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\prog\thdysec\include\thdy_programs\init_prog_param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParamOutOfEnumRange" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\prog\thdysec\include\thdy_programs\init_prog_param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CParamNumRange&lt;Num&gt;">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\prog\thdysec\include\thdy_programs\init_prog_param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CParamEnumRange&lt;enumType&gt;">
    <Position X="3" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AICEAAAAAAAAAABEAQRAAAgAAAAAAAAQAQAAAAAAAAA=</HashCode>
      <FileName>c:\prog\thdysec\include\thdy_programs\init_prog_param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CParamNumMinMax&lt;Num&gt;" Collapsed="true">
    <Position X="6" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>c:\prog\thdysec\include\thdy_programs\init_prog_param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProgParam" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAICAAUAAAIAAAAAAAAAAgAAAAAAACAAAAAI=</HashCode>
      <FileName>c:\prog\thdysec\include\thdy_programs\init_prog_param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProgProject" Collapsed="true">
    <Position X="17" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBgAAABAAKCAAAwACAAAAAAgAMAAAACAAIAAAAAAAAI=</HashCode>
      <FileName>c:\prog\thdysec\include\thdy_programs\init_prog_param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCommProgParam" Collapsed="true">
    <Position X="14.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAACAJAIAAAEAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>c:\prog\thdysec\include\thdy_programs\init_prog_param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEspProgParam" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAEAAAAABAAA=</HashCode>
      <FileName>c:\prog\thdysec\include\thdy_programs\init_prog_param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>